version: '2'
services:
  web-worker:
    image: web-worker
    ports:
      - 80:80
    volumes: 
      - /var/www/odoo-data/nginx-log:/var/log/nginx
    build: ../../nginx
    depends_on:
      - odoo
  odoo:
    image: odoo-opsway
    build: ../../
    volumes:
      - /var/www/odoo-data:/var/lib/odoo
      - ./odoo.conf:/etc/odoo/odoo.conf
      - ../../addons:/mnt/extra-addons
    env_file:
      - ../../conf/credentials.env
    
